<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NaiveChain\NaiveChain.csproj" />
    <ProjectReference Include="..\NaiveCoin.Core\NaiveCoin.Core.csproj" />
  </ItemGroup>

</Project>
