<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hammock.Caching.AspNetCache">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAABACAAABAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Caching\AspNetCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hammock.Caching.SimpleCache">
    <Position X="4" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="_cache" Hidden="true" />
      <Field Name="NOT_SUPPORTED_MESSAGE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAJAAAABACAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\SimpleCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hammock.Caching.CacheOptions">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\CacheOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Hammock.Caching.ICache">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hammock.Caching.IDependencyCache">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Caching\IDependencyCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Hammock.Caching.CacheMode">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\CacheMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>