<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hammock.Authentication.OAuth.OAuthCredentials" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAgQAAEAQQAAAgAAAAABIAQAAQAAAAABACQ=</HashCode>
      <FileName>Authentication\OAuth\OAuthCredentials.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterHandling" />
      <Property Name="SignatureMethod" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hammock.Authentication.OAuth.OAuthToken">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAgACAAAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Authentication\OAuth\OAuthToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammock.Authentication.OAuth.OAuthWebQueryInfo" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IIAAABAAgAgQAAAAAQAKAgAAAAAAIAQAAAAAAAABSCE=</HashCode>
      <FileName>Authentication\OAuth\OAuthWebQueryInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterHandling" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hammock.Authentication.OAuth.OAuthWorkflow">
    <Position X="7.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAABACBAgAAwEAQUBAAgAAAACDIAQAAIAAAAAJgCQ=</HashCode>
      <FileName>Authentication\OAuth\OAuthWorkflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignatureMethod" />
      <Property Name="ParameterHandling" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hammock.OAuth.OAuthTools">
    <Position X="7.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQEAgAAQgQABEAAAoAgBEAAABAAgAAIAAAE=</HashCode>
      <FileName>Authentication\OAuth\OAuthTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammock.Web.Query.OAuth.OAuthWebQuery">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAUAAQAAAAAAAAAAgAQQARAQAQAAABA=</HashCode>
      <FileName>Authentication\OAuth\OAuthWebQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterHandling" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Hammock.Authentication.OAuth.OAuthParameterHandling">
    <Position X="4" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Authentication\OAuth\OAuthParameterHandling.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hammock.Authentication.OAuth.OAuthType">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAgAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\OAuth\OAuthType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hammock.OAuth.OAuthSignatureMethod">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\OAuth\OAuthSignatureMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>