# vault

./: .gitignore  ChainLib.sln  CoinLib.sln  LICENSE  LICENSE.md  Metrics.1.0.6.nupkg  Metrics.Mvc.1.0.6.nupkg  NaiveCoin.sln  README.markdown  README.md  ROADMAP.md  clean.bat  metrics-mvc.nuspec  metrics.Mvc.sln  metrics.nuspec  metrics.sln  pack-chainlib.bat  pack-nuget.bat  push-chainlib.bat  push-nuget.bat
ChainLib.Cli/: ChainLib.Cli.csproj  ChainSettings.cs  Program.cs  chain.json
NaiveCoin/: CoinSettings.cs  NaiveCoin.csproj
NaiveCoin.Core/: NaiveCoin.Core.csproj
NaiveCoin.Core/Helpers/: CryptoEdDsaUtil.cs
NaiveCoin/Extensions/: BlockExtensions.cs
NaiveCoin/Models/: CoinBasedProofOfWork.cs  ICurrencyBlockchain.cs  ITransactionRepository.cs  Transaction.cs  TransactionType.cs
src/ChainLib/: ChainLib.csproj  ChainLib.nuspec
src/ChainLib.Cli/: ChainLib.Cli.csproj  ChainSettings.cs  Program.cs  chain.json
src/ChainLib.Node/: ChainLib.Node.csproj  Peer.cs  Program.cs  Startup.cs
src/ChainLib.Node/Controllers/: BlockchainController.cs  HomeController.cs
src/ChainLib.Node/Models/: ErrorViewModel.cs  Peer.cs
src/ChainLib.Node/Properties/: launchSettings.json
src/ChainLib.Node/Views/: _ViewImports.cshtml
src/ChainLib.Sqlite/: ChainLib.Sqlite.csproj  SqliteBlockRepository.cs  SqliteBlockStore.cs  SqliteRepository.cs  SqliteWalletRepository.cs
src/ChainLib/Configuration/: ChainSettings.cs
src/ChainLib/Crypto/: Base58Check.cs  CryptoUtil.cs  Ed25519.cs  KeyPair.cs  PasswordUtil.cs
src/ChainLib/DataAccess/: SqliteBlockRepository.cs  SqliteRepository.cs  SqliteWalletRepository.cs
src/ChainLib/Exceptions/: BlockAssertionException.cs  BlockchainAssertionException.cs
src/ChainLib/Extensions/: BlockExtensions.cs
src/ChainLib/Helpers/: ObjectPool.cs  SharedPools.cs
src/ChainLib/Models/: Block.cs  BlockHeader.cs  BlockObject.cs  BlockObjectTypeProvider.cs  ComputedAttribute.cs  IBlockDescriptor.cs  IBlockObjectTypeProvider.cs  IBlockRepository.cs  IBlockSerialized.cs  IBlockStore.cs  IBlockchain.cs  IHashProvider.cs  IProofOfWork.cs  NoProofOfWork.cs  ObjectHashProvider.cs  StableHashProvider.cs  Value64.cs
src/ChainLib/Serialization/: BinaryReadWriteExtensions.cs  BlockDeserializeContext.cs  BlockSerializeContext.cs  MemoryCompareStream.cs
src/ChainLib/Services/: Blockchain.cs  Miner.cs
src/ChainLib/Streaming/: BlockObjectProducer.cs  BlockObjectProjection.cs
src/ChainLib/Wallets/: Constants.cs  IWalletAddressProvider.cs  IWalletAddressStorageFormat.cs  IWalletFactoryProvider.cs  IWalletProvider.cs  IWalletRepository.cs  IWalletSecretProvider.cs  Wallet.cs
src/CoinLib.Wallets/: BrainWalletProvider.cs  ChainLib.Wallets.csproj  CoinLib.Wallets.csproj  DeterministicWalletAddressProvider.cs  FixedSaltWalletFactoryProvider.cs  IWalletAddressProvider.cs  IWalletAddressStorageFormat.cs  IWalletFactoryProvider.cs  IWalletProvider.cs  IWalletRepository.cs  IWalletSecretProvider.cs  KeystoreFileStorageFormat.cs  PasswordHashSecretProvider.cs  RandomWalletAddressProvider.cs  RandomWalletSecretProvider.cs  SaltedWalletFactoryProvider.cs  SecureWalletProvider.cs  Wallet.cs  WifAddressStorageFormat.cs
src/CoinLib.Wallets/DataAccess/: SqliteWalletRepository.cs
src/NaiveCoin/: CoinSettings.cs  Dependencies.cs  NaiveCoin.csproj  Program.cs  Startup.cs  appsettings.json
src/NaiveCoin.Core/: Base58Check.cs  CryptoUtil.cs  Ed25519.cs  KeyPair.cs  NaiveCoin.Core.csproj  PasswordUtil.cs
src/NaiveCoin.Core/Helpers/: Base58Check.cs  Base58CheckEncoding.cs  CryptoEdDsaUtil.cs  CryptoUtil.cs  PasswordUtil.cs  Pbkdf2.cs
src/NaiveCoin.Core/Models/: KeyPair.cs
src/NaiveCoin.Core/Providers/: IHashProvider.cs  IObjectHashProvider.cs  StableHashProvider.cs  StableObjectHashProvider.cs
src/NaiveCoin.Wallets/: BrainWalletProvider.cs  DeterministicWalletAddressProvider.cs  FixedSaltWalletFactoryProvider.cs  IWalletAddressProvider.cs  IWalletAddressStorageFormat.cs  IWalletFactoryProvider.cs  IWalletProvider.cs  IWalletRepository.cs  IWalletSecretProvider.cs  KeystoreFileStorageFormat.cs  NaiveCoin.Wallets.csproj  PasswordHashSecretProvider.cs  RandomWalletAddressProvider.cs  RandomWalletSecretProvider.cs  SaltedWalletFactoryProvider.cs  SecureWalletProvider.cs  Wallet.cs  WifAddressStorageFormat.cs
src/NaiveCoin.Wallets/DataAccess/: SqliteWalletRepository.cs
src/NaiveCoin/Controllers/: BlockchainController.cs  HomeController.cs  MiningController.cs  OperatorController.cs
src/NaiveCoin/DataAccess/: SqliteBlockRepository.cs  SqliteCurrencyBlockRepository.cs  SqliteRepository.cs  SqliteTransactionRepository.cs  SqliteWalletRepository.cs
src/NaiveCoin/Extensions/: BlockExtensions.cs  CollectionExtensions.cs
src/NaiveCoin/Helpers/: CryptoEdDsaUtil.cs  CryptoUtil.cs  Pbkdf2.cs
src/NaiveCoin/Models/: Block.cs  BlockObject.cs  BrainWalletProvider.cs  CoinBasedProofOfWork.cs  CurrencyBlock.cs  IBlockRepository.cs  ICurrencyBlockRepository.cs  IObjectHashProvider.cs  IProofOfWork.cs  ITransactionDataSerializer.cs  ITransactionRepository.cs  IWalletProvider.cs  IWalletRepository.cs  JsonTransactionDataSerializer.cs  KeyPair.cs  PrivateKeyWalletProvider.cs  SimpleProofOfWork.cs  StableObjectHashProvider.cs  Transaction.cs  TransactionBuilder.cs  TransactionData.cs  TransactionDataType.cs  TransactionInput.cs  TransactionItem.cs  TransactionOutput.cs  Wallet.cs
src/NaiveCoin/Services/: Blockchain.cs  Miner.cs  Node.cs  Operator.cs
src/NaiveCoin/ViewModels/: CreateAddressViewModel.cs  CreateWalletViewModel.cs
src/libsodium-net/Tests/: Tests.csproj
src/libsodium-net/libsodium-net/: CryptoHash.cs  Ed25519.cs  GenericHash.cs  KeyPair.cs  (+16 more)
test/ChainLib.Tests/: BlockTests.cs  ChainLib.Tests.csproj  WhenBlockDatabaseContainsOnlyGenesis.cs  WhenObjectIsHashed.cs  WithBlock.cs  WithBlockDatabase.cs  WithEncryptedBlock.cs
test/NaiveCoin.Tests/: EndToEnd.cs  NaiveCoin.Tests.csproj  WhenBlockchainIsCreated.cs  WhenBrainWalletIsUsed.cs  WhenObjectIsHashed.cs  WhenRandomStringIsCreated.cs  WhenWalletIsCreatedWithTwoAddresses.cs  appsettings.InteractionTest.json
(+2251 files in other folders)
