<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaiveChain\NaiveChain.csproj" />
    <ProjectReference Include="..\NaiveCoin.Core\NaiveCoin.Core.csproj" />
  </ItemGroup>

</Project>
