<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hammock.Authentication.OAuth.OAuthCredentials">
    <Position X="6.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAgQAAEAQQAAAgAAAAABIAQAAQAAAAABACQ=</HashCode>
      <FileName>Authentication\OAuth\OAuthCredentials.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hammock.Authentication.Basic.BasicAuthCredentials">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAAgAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\Basic\BasicAuthCredentials.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hammock.Authentication.IWebCredentials">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\IWebCredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>