<!--This is the MSBuild script for TeamCity
    It builds the windows dll and runs the primary unit tests-->
<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration>Debug</Configuration>
    </PropertyGroup>
   
    <PropertyGroup>
        <TestSetupFile></TestSetupFile>
    </PropertyGroup>
    <ItemGroup>
        <TestAssemblies Include="$(MSBuildProjectDirectory)\Hammock.Tests\bin\Debug\Hammock.Tests.dll"/>
    </ItemGroup>
    <Target Name="BuildAndTest" DependsOnTargets="BuildTestProject">
        <Exec Command="$(teamcity_dotnet_nunitlauncher) v2.0 x86 NUnit-2.5.0 @(TestAssemblies)" />
    </Target>
    <Target Name="BuildTestProject" DependsOnTargets="Build">
        <MSBuild Projects="$(MSBuildProjectDirectory)\Hammock.Tests\Hammock.Tests.csproj"/>
    </Target>
    <Target Name="Build" DependsOnTargets="CopyTestSetup">
        <MSBuild Projects="$(MSBuildProjectDirectory)\Hammock\Hammock.csproj"/>
    </Target>
    <Target Name="CopyTestSetup">
        <Message Text="Copying test setup file..."/>
        <Exec Command ="copy $(TestSetupFile) $(MSBuildProjectDirectory)\Hammock.Tests\app.config" />
    </Target>
</Project>


