<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hammock.Tasks.RateLimitingRule&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAJAAAAAAA=</HashCode>
      <FileName>Tasks\RateLimitingRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RateLimitingType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hammock.Tasks.TimedTaskCollection&lt;T&gt;">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\TimedTaskCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hammock.Tasks.TimedTask&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="_iterations" Hidden="true" />
      <Field Name="_timer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAACAIAAAAAgAAAAAAAAKABAAAAAgAQ=</HashCode>
      <FileName>Tasks\TimedTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RateLimitingRule" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hammock.Tasks.IRateLimitingRule&lt;T&gt;">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAJAAAAAAA=</HashCode>
      <FileName>Tasks\IRateLimitingRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RateLimitingType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Hammock.Tasks.ITimedTask&lt;T&gt;">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAgAAAAAAAAKABAAAAAAAQ=</HashCode>
      <FileName>Tasks\ITimedTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RateLimitingRule" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Hammock.Tasks.RateLimitingType">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\RateLimitingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>