<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hammock.RestClient">
    <Position X="6" Y="7.5" Width="3" />
    <Members>
      <Field Name="_firstTry" Hidden="true" />
      <Field Name="_remainingRetries" Hidden="true" />
      <Field Name="_task" Hidden="true" />
      <Method Name="BeginRequestFunction" Hidden="true" />
      <Method Name="BeginRequestMultiPart" Hidden="true" />
      <Method Name="BeginRequestWithCache" Hidden="true" />
      <Method Name="BeginRequestWithTask" Hidden="true" />
      <Method Name="BuildBaseResponse" Hidden="true" />
      <Method Name="BuildMockRequestUrl" Hidden="true" />
      <Method Name="BuildRateLimitingTask" Hidden="true" />
      <Method Name="BuildRateLimitingTaskImpl" Hidden="true" />
      <Method Name="BuildResponseFromResult" Hidden="true" />
      <Method Name="CompleteWithMockWebResponse" Hidden="true" />
      <Method Name="CompleteWithQuery" Hidden="true" />
      <Method Name="DeserializeEntityBody" Hidden="true" />
      <Method Name="EndRequestImpl" Hidden="true" />
      <Method Name="GetCache" Hidden="true" />
      <Method Name="GetCacheKeyFunction" Hidden="true" />
      <Method Name="GetCacheOptions" Hidden="true" />
      <Method Name="GetInfo" Hidden="true" />
      <Method Name="GetPostParameters" Hidden="true" />
      <Method Name="GetProxy" Hidden="true" />
      <Method Name="GetQueryFor" Hidden="true" />
      <Method Name="GetRetryPolicy" Hidden="true" />
      <Method Name="GetSerializer" Hidden="true" />
      <Method Name="GetTaskOptions" Hidden="true" />
      <Method Name="GetTimeout" Hidden="true" />
      <Method Name="GetUserAgent" Hidden="true" />
      <Method Name="GetWebCredentials" Hidden="true" />
      <Method Name="GetWebMethod" Hidden="true" />
      <Method Name="RequestExpectsMock" Hidden="true" />
      <Method Name="RequestImpl" Hidden="true" />
      <Method Name="RequestMultiPart" Hidden="true" />
      <Method Name="RequestWithCache" Hidden="true" />
      <Method Name="SerializeEntityBody" Hidden="true" />
      <Method Name="SerializeExpectEntity" Hidden="true" />
      <Method Name="SetQueryMeta" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IIkAKAAAAAgQJASKAQAgJJAgEDEhgkAMEIAAAhABEAA=</HashCode>
      <FileName>RestClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hammock.RestRequest">
    <Position X="2.75" Y="7.5" Width="2.5" />
    <Members>
      <Field Name="_entity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EABAgAAQAAAABQEAAAAAAAgAAAAoAAAAAJAAEAAAAAA=</HashCode>
      <FileName>RestRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammock.RestResponse">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammock.RestResponseBase">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgQAAAAAAAAAAAAIAAAAABAAIAAQAAAAAAA=</HashCode>
      <FileName>RestResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammock.RestBase">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAABAkCAASASIAIAAgAAACCAFEAAIAAIgAAECACQA=</HashCode>
      <FileName>RestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hammock.IRestClient">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRestClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>