<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="copper.Hub" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.25" Width="2.25" />
    <Members>
      <Field Name="_subscriptions" Hidden="true" />
      <Method Name="Box" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAEAAAAAAAAICAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Hub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="copper.EventAggregator">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EventAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="copper.EventPublisher">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>