<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="copper.ProtocolConsumer&lt;T&gt;">
    <Position X="5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_handler" Hidden="true" />
      <Field Name="_serializer" Hidden="true" />
      <Method Name="DefaultHandler" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAEAAAAAAIAACAIAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="copper.ProtocolProducer&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_handler" Hidden="true" />
      <Field Name="_serializer" Hidden="true" />
      <Method Name="DefaultHandler" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAEAAAAAAIAACAIAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="copper.XmlSerializer" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAACAAAAEQAAAAAABAAQAABAAAAAAAAA=</HashCode>
      <FileName>XmlSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="copper.BinarySerializer" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAQA=</HashCode>
      <FileName>BinarySerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="copper.Serializer">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="copper.Pipe&lt;TP, TC&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>