<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NaiveChain\NaiveChain.csproj" />
    <ProjectReference Include="..\src\NaiveCoin.Core\NaiveCoin.Core.csproj" />
  </ItemGroup>

</Project>
